<!DOCTYPE html>
<html>
<head> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Restaurant</title>
<style>

.right {
  float: right;
  margin-left: 1em;
}
.left {
  float: left;
  margin-right: 1em;
}
.center {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.small {
  max-width: 60%;
  height: auto;
  }
  img {
  max-width: 100%;
  height: auto;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
    body {
        background-image: url('images/background.png');
        text-align: center;
        padding-top: 1.5em;
        line-height: 1.5em;
        font-family: "Gaegu", sans-serif;
  font-weight: 500;
  font-style: normal;
}
p{font-size: x-large;}
  #container{
  height: 90%;
  max-height: 1000px;
  margin: 2em auto;
  width: 90%;
	max-width: 700px;
	background-color: rgb(0, 201, 151);
  color: #ff31ee; 
  outline-color: #fbff00;
  outline-style: ridge;
  outline-width: 4px;
  outline-offset: 0;
}



</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">

</head>

<body>

  <div id="container">
<h1>welcome</h1> 
<img alt="cockandballs.restaurant" src="images/costume31.webp" style="image-rendering: pixelated">



<p> Hows it goin, im tonii, welcome to cockandballs.restaurant's shoddy homepage. how'd you get here anyway? doesn't matter to me really.</p>
<p>This site is a project between tons of my friends to just have fun and make cool good cool cool stuffs cool.</p>\

<h1> COOL STUFF HOSTED HERE BY COOL PEOPLE</h1>
<h2>Tonii</h2>
<p>Hi, I'm the owner, and the person. i do the things.</p>
<a target="_blank" href="/tonii/pasta.html"><img alt="Tonii" src="images/tonii.png" style="image-rendering: pixelated"></a>
<a alt="rowans stuff" target="_blank" href="/poopnis/poopnis.html"><img src="images/Rowan.jpg" style="image-rendering: auto;"></a>


<h3>discord: @goober_tony <img src="images/ball.gif"> </h3>

</body>
</html>
