<!DOCTYPE html>
<html>
    <head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The blog of the restaurant's head chef.">
<title>Head Chef</title>
<style>
.libre-barcode-128-text-regular {
  font-family: "Libre Barcode 128 Text", system-ui;
  font-weight: 400;
  font-style: normal;
}
body {
    background-image: url('so-many-damn-jpegs/smoking.png');
}
h1, h2 {
font-weight: 800
}
h3, h4, h5 {
    font-weight: 650
}
#container{
    font-family: "SUSE", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  height: auto;
  margin: 2em auto;
  width: 90%;
	max-width: 900px;
	background-color: #efd6a0;
  background-image: url('images/dithersquare.png');
  background-repeat: repeat;
  color: #151600; 
  outline-color: #fbff00;
  outline-style: ridge;
  outline-width: 4px;
  outline-offset: 0;
  overflow: hidden;
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    </head>
    <div id="container">
    <body>
        <h1> Hi</h1>
          <img src="so-many-damn-jpegs/7zip.gif" alt="get 7zip";>
          <img src="so-many-damn-jpegs/banner-sharing.gif" alt="sharing is caring";>
          <img src="so-many-damn-jpegs/banner-smile.gif" alt="smile";>
          <img src="so-many-damn-jpegs/got_html.gif" alt="got html?";>
          <img src="so-many-damn-jpegs/jello88.gif" alt="jello addict";>
          <img src="so-many-damn-jpegs/noteoth2.gif" alt="made in notepad";>
          <img src="so-many-damn-jpegs/OwnTwoPaws.png" alt="made with my own 2 paws";>
          <img src="so-many-damn-jpegs/PronounsShe.png" alt="she/her(please)";>
          <img src="so-many-damn-jpegs/TransRightsNow.png" alt="trans rights";>
          <img src="so-many-damn-jpegs/vscbutton.gif" alt="made with visual studio code";>
          <img src="so-many-damn-jpegs/drp.gif" alt="doctor pepper";>
          
        <p> im tonii, i like learning things, im learning how to code and how to speak norwegian currently.</p>
        <img src="so-many-damn-jpegs/norway.gif" alt="norway flag!!!";>
        <p>I made this website for my friends to have fun, and for myself.</p>
        <p>I love playing taiko no tatsujin, coding html, cooking, and buying stupid stuff on ebay at 2:30am.</p>
        <img src="so-many-damn-jpegs/trans-rights-don-chan.gif" alt="taiko trans rights" width="150px">
        <h1> What's with the name?</h1>
        <p>alright fine, you're asking me because i own this joint, it's just a funny name. thats all the story, nothing else.</p>
        <h1>How can i join this restaurant?</h1>
        <p>It's mostly just my friends. if you want, hit me up on discord, maybe if i like you you can join.</p>
        <h1>what do you recommend?</h1>
        <p>my personal favorite is the caesar salad</p>


    </body>
    </div>
</html>
