<!DOCTYPE html>
<html>
    <head>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The blog of the restaurant's head chef.">
<title>Head Chef</title>
<style>
.libre-barcode-128-text-regular {
  font-family: "Libre Barcode 128 Text", system-ui;
  font-weight: 400;
  font-style: normal;
}
body {
    background-image: url('so-many-damn-jpegs/smoking.png');
}
h1, h2 {
font-weight: 800
}
h3, h4, h5 {
    font-weight: 650
}
#container{
    font-family: "SUSE", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  height: auto;
  margin: 2em auto;
  width: 90%;
	max-width: 1100px;
	background-color: #efd6a0;
  background-image: url('images/dithersquare.png');
  background-repeat: repeat;
  color: #151600; 
  outline-color: #fbff00;
  outline-style: ridge;
  outline-width: 4px;
  outline-offset: 0;
  overflow: hidden;
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
    </head>
    <div id="container">
    <body>
        <h1> Hi</h1>
        <a target="_blank" href="/tonii/pasta.html">
            <img alt="Tonii" src="images/tonii.png" style="image-rendering: pixelated">
          </a>
          
        <p> im going to bed, see you tommorow</p>

    </body>
    </div>
</html>
